<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>퀴즈2</title>
  </head>
  <body>
    <h1>수학퀴즈</h1>
    <h2>"?"에 들어갈 숫자는 무엇일까요?</h2>
    <img src="./quiz.png" width="500" height="300"  alt="quiz"></a>
    <h2 id="list">보기</h2>
     <ol>
       <li><a href="wrong.html">24</a></li>
       <li><a href="wrong.html">35</a></li>
       <li><a href="wrong.html">1</a></li>
       <li><a href="kcy.html">54</a></li>
       <li><a href="wrong.html">59</a></li>
     </ol>
  </body>
</html>
